digraph "com.example:demo:jar:1.0-SNAPSHOT" { 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:4.4.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.paulhammant:ngwebdriver:jar:1.1.5:test" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "ch.qos.logback:logback-classic:jar:1.3.0-alpha5:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:7.1.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "io.qameta.allure:allure-testng:jar:2.13.8:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.assertj:assertj-core:jar:3.15.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.aeonbits.owner:owner:jar:1.0.10:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "com.microsoft.ews-java-api:ews-java-api:jar:2.0:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "javax.xml.ws:jaxws-api:jar:2.2.1:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.jsoup:jsoup:jar:1.14.3:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi-scratchpad:jar:4.1.2:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.poi:ooxml-schemas:jar:1.4:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.apache.poi:openxml4j:jar:1.0-beta:compile" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "com.google.code.gson:gson:jar:2.6.2:compile" ; 
	"ru.yandex.qatools.ashot:ashot:jar:1.5.4:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile" -> "cglib:cglib-nodep:jar:2.1_3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile" -> "com.google.guava:guava:jar:19.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile" -> "net.java.dev.jna:jna:jar:4.1.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:compile" -> "net.java.dev.jna:jna-platform:jar:4.1.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.0:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.0:compile" -> "org.rauschig:jarchivelib:jar:1.1.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.2:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-edgehtml-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0-rc6:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" -> "com.google.auto.service:auto-service:jar:1.0-rc6:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-devtools:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0-alpha-4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-alpha-4:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0-alpha-4:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0-rc6:compile" -> "com.google.auto:auto-common:jar:0.10:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha5:compile" -> "ch.qos.logback:logback-core:jar:1.3.0-alpha5:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha5:compile" -> "com.sun.mail:javax.mail:jar:1.6.2:runtime" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha5:compile" -> "edu.washington.cs.types.checker:checker-framework:jar:1.7.0:compile" ; 
	"com.sun.mail:javax.mail:jar:1.6.2:runtime" -> "javax.activation:activation:jar:1.1:compile" ; 
	"org.testng:testng:jar:7.1.0:compile" -> "com.beust:jcommander:jar:1.72:compile" ; 
	"org.testng:testng:jar:7.1.0:compile" -> "com.google.inject:guice:jar:no_aop:4.1.0:compile" ; 
	"org.testng:testng:jar:7.1.0:compile" -> "org.yaml:snakeyaml:jar:1.21:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.1.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"io.qameta.allure:allure-testng:jar:2.13.8:compile" -> "io.qameta.allure:allure-java-commons:jar:2.13.8:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.8:compile" -> "io.qameta.allure:allure-model:jar:2.13.8:compile" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.8:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.8:compile" -> "org.apache.tika:tika-core:jar:1.24.1:runtime" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.8:compile" -> "org.jooq:joor-java-8:jar:0.9.13:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.3:runtime" ; 
	"com.microsoft.ews-java-api:ews-java-api:jar:2.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.4.1:compile" ; 
	"com.microsoft.ews-java-api:ews-java-api:jar:2.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.1:compile" ; 
	"com.microsoft.ews-java-api:ews-java-api:jar:2.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.microsoft.ews-java-api:ews-java-api:jar:2.0:compile" -> "joda-time:joda-time:jar:2.8:compile" ; 
	"javax.xml.ws:jaxws-api:jar:2.2.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.1:compile" ; 
	"javax.xml.ws:jaxws-api:jar:2.2.1:compile" -> "javax.xml.soap:saaj-api:jar:1.3.1:compile" ; 
	"javax.xml.ws:jaxws-api:jar:2.2.1:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
	"javax.xml.ws:jaxws-api:jar:2.2.1:compile" -> "javax.jws:jsr181-api:jar:1.0-MR1:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.1:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"org.apache.poi:openxml4j:jar:1.0-beta:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.apache.poi:openxml4j:jar:1.0-beta:compile" -> "log4j:log4j:jar:1.2.8:compile" ; 
	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
 } 