# Learn_Selenium_Automation

./: README.md
Interview/: pom.xml
Interview/src/test/java/: Test1.java
Selenium_Learning/demo/allure-results/: 008ec3e1-e5bc-4489-aa02-0f3ae1188640-container.json  00e4195f-a968-415a-9f90-bdd8f7b68edb-container.json  022ceff1-9f10-4e44-9b4c-83f7d9e3122b-container.json  0442d5b2-d140-4260-9c2d-e2e0bed7482e-container.json  04926b8d-9218-408b-8316-6961440d57d7-result.json  05b0c26c-0eea-48ea-8c15-795aeebd2510-container.json  0664966f-3886-4091-a6ab-723e990d05f5-container.json  0c1ebb7b-fdc0-42e7-8cff-bf9c3f31fa2d-container.json  0cc126f4-218d-4cb7-a2ee-a79d4473cb89-container.json  0df6913f-8f03-47da-8c68-8cb6ac01b8e9-container.json  10a3c18b-c272-4637-8a73-0f9f8afeaf85-container.json  1513ade9-fb86-445d-8108-3e98ec0ab702-container.json  15ff2bb1-1f2a-4002-a6be-460c514a2eb7-container.json  16b9e0a3-ce45-45cb-ad28-20ce86493c88-container.json  1bbad27d-4688-465f-bcd8-0a7afe32776d-container.json  20dbab24-aa9f-4f5a-b3ba-485f285b55c0-result.json  23936773-7654-4faa-a1b5-abacdab0b4d7-container.json  23a6015e-c591-4b49-9b80-e344e0ecfbd6-container.json  2838cfb1-d9fe-41cc-b6b1-a7f6ce07fe13-container.json  28bcaead-4688-4bfc-b526-7736ac076089-container.json  29fca062-beac-41b9-9408-6d3442912212-result.json  2b3b7f03-19ca-46f4-b009-c8d25aa08658-container.json  2bbca694-9c22-4442-80d9-6027307b365e-container.json  32c8bdcc-cf87-4458-88ee-99717e259377-container.json  33ba11f6-ac77-40fe-a062-ae5042ed8838-result.json  34e54b1f-eab9-4e1b-a7fd-bc30eae2350a-result.json  352a6746-dfc4-49f5-9d71-0038efdcec60-container.json  36c5b832-2b8b-4088-82d6-43424e58a627-container.json  381f24b4-e100-4fe4-91d3-f1eda150f190-result.json  3ac208df-1682-4f26-9f0a-c241e3d08040-container.json  42848b36-0bdf-467c-83e4-ccfd788868ba-container.json  45ca104f-2f0a-4f1b-a427-7fa6f5dced7b-container.json  49d2a11c-7f2a-4562-8ff4-63fd6c8fc94a-result.json  4caa329b-b96c-483a-bb65-d5af706ff62f-result.json  4e0c8c86-03bc-415e-a89f-08dbd17470c8-container.json  4f4e6908-3ba6-4cc6-8cf0-bf6126794703-container.json  53fc4b55-683b-4ee2-b715-6d025c5e06aa-container.json  5528a012-a325-4ae5-a43e-1421126aa6e7-container.json  5da91ef2-60d1-4aae-8b4c-cdad281b0e7c-container.json  5e0f5877-0818-44fb-a089-48881f35c7c3-container.json  (+65 more)
Selenium_Learning/demo/src/main/java/BaseClasses/: BaseClass.java
Selenium_Learning/demo/src/main/java/BaseClasses/Interview/: Ass1.java
Selenium_Learning/demo/src/main/java/HackerRack/: scanner_Output.java
Selenium_Learning/demo/src/test/java/CollectionWithExample/: AdvancedLinks.java  list.java  removeDuplicates_Arraylist.java  removeDuplicates_Set.java
Selenium_Learning/demo/src/test/java/Interview/: Ass.java
Selenium_Learning/demo/src/test/java/SeleniumAdvanced/: AdvancedLinks.java  Autocomplete.java  DateFormatter.java  DownloadFile.java  DragDrop.java  DynamicTable.java  Iframes.java  Images.java  ScreenCapture.java  Selectable.java  Sortable.java  UploadFile.java  Wait.java  WebCalendar.java  Window.java
Selenium_Learning/demo/src/test/java/SeleniumBasics/: AlertExample.java  Buttons.java  Dropdown.java  ExplicitWait.java  InvokeBrowser.java  RadioButton.java
